Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

MindLine Mind Map
Shenzhen Brown Bear Technology Co., LTDProductivity (Applications)Free
Alerts

MindLine Mind Map
MindLine Mind Map
MindLine Mind Map
Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
Downloads
N/A
Store Revenue
N/A
Active Users
N/A
% Paid Downloads
N/A
MindLine Mind Map
10年品牌专业制作思维导图
Productivity (Applications)
Free
App Description
MindLine is one of the best tools for building mindmap quickly, which is straightforward designed and easy to use, but contains powerful functions. You can make notes, organize ideas, arrange tasks, and take a brainstorming here. We support cloud service to backup and sync files, that make your data safe and quickly to use on different devices.

If any question and suggestion, please contact mindline@126.com. Thanks!
Ratings
Displayed Avg Ratings
4.7
Total Displayed Ratings
30.8k

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
© 2024 data.ai Intelligence | sebastian.ziche@uni-potsdam.de
See More
What's New

Version 9.5.6 (Feb 13, 2024)
    修复一些已知问题，祝大家龙年大吉！
Version 9.5.5 (Feb 5, 2024)
    修复一些已知问题，祝大家龙年大吉！
Version 9.5.0 (Dec 12, 2023)
    修复一些已知问题。
Version 9.4.9 (Dec 5, 2023)
    在应用设置增加"文件资源存储空间"选项，可以管理图片、语音和附件等资源文件。
Version 9.4.8 (Oct 18, 2023)
    - 修复深色模式文字显示问题；
    - 兼容iOS11或以上系统运行。
Version 9.4.6 (Oct 13, 2023)
    改进导图内容搜索体验。
Version 9.4.5 (Sep 24, 2023)
    - 支持对分支边框填充颜色显示;
    - 拖动分支可以移动到其他层级上。
Version 9.4.2 (Sep 15, 2023)
    修复一些已知问题。
Version 9.4.1 (Sep 6, 2023)
    提升文件云同步使用体验。
Version 9.4.0 (Aug 21, 2023)
    提升AI模型生成分支建议的响应速度。
Version 9.3.9 (Aug 11, 2023)
    提供分支建议功能，通过AI大模型自动生成子分支列表。
Version 9.3.8 (Aug 9, 2023)
    提供分支建议功能，通过AI大模型自动生成子分支列表。
Version 9.3.7 (Jul 18, 2023)
    修复已知问题，改进使用体验。
Version 9.3.6 (Jul 3, 2023)
    修复一些已知问题。
Version 9.3.5 (Jun 20, 2023)
    修复一些已知问题。
Version 9.3.4 (Jun 5, 2023)
    修复一些已知问题。
Version 9.3.3 (Apr 27, 2023)
    修复一些已知问题。
Version 9.3.2 (Apr 6, 2023)
    - 改进主页界面显示；
    - 启动时可设置是否显示上次编辑导图。
Version 9.3.0 (Mar 31, 2023)
    改进主页界面，提供更好的使用体验。
Version 9.2.3 (Mar 7, 2023)
    修复上个版本部分设备会闪退的问题。
Version 9.2.2 (Feb 28, 2023)
    修复导出PDF连线会消失的问题。
Version 9.2.1 (Feb 10, 2023)
    改进云同步逻辑，修复一些已知问题。
Version 9.2.0 (Jan 14, 2023)
    提供更好的云同步使用体验。
Version 9.1.6 (Nov 18, 2022)
    优化较大导图显示和编辑的体验。
Version 9.1.6 (Nov 18, 2022)
    优化较大导图显示和编辑的体验。
Version 9.1.5 (Nov 14, 2022)
    优化较大导图显示和编辑的体验。
Version 9.1.2 (Nov 7, 2022)
    修复一些已知问题。
Version 9.1.1 (Oct 20, 2022)
    - 改进文字大纲显示和编辑；
    - 改进使用夜间模式查看的设置。
Version 9.1.0 (Oct 18, 2022)
    - 改进文字大纲显示和编辑；
    - 改进使用夜间模式查看的设置。
Version 9.0.5 (Sep 28, 2022)
    长按标题栏拖动可以调整主题顺序。
Version 9.0.4 (Aug 24, 2022)
    修复一些已知问题。
Version 9.0.3 (Aug 1, 2022)
    改进在iPad上图标清晰度。
Version 9.0.2 (Jul 29, 2022)
    修复一些已知问题。
Version 9.0.0 (Jun 23, 2022)
    增加组织结构图、树状图、时间轴和鱼骨图等导图样式选择。
Version 8.9.1 (May 27, 2022)
    推荐好友有机会获会员红包奖励。
Version 8.9.0 (Apr 25, 2022)
    改进导图样式页面，提供更多调整选项。
Version 8.8.1 (Mar 7, 2022)
    提供新的贴纸库和标记图标选择。
Version 8.8.0 (Feb 15, 2022)
    改进App页面显示
Version 8.7.9 (Jan 19, 2022)
    修复一些已知问题。
Version 8.7.8 (Dec 29, 2021)
    修复一些已知问题。
Version 8.7.7 (Dec 16, 2021)
    修复自动换行字数的问题。
Version 8.7.6 (Nov 18, 2021)
    修复一些已知问题。
Version 8.7.5 (Oct 3, 2021)
    修复文字排版的问题。
Version 8.7.4 (Sep 30, 2021)
    持续改进使用体验
Version 8.7.3 (Sep 15, 2021)
    修复一些已知问题。
Version 8.7.2 (Aug 31, 2021)
    修复一些已知问题。
Version 8.7.0 (Aug 9, 2021)
    导图样式增加了更多主题色选择。
Version 8.6.6 (Jul 26, 2021)
    创建导图时可以设置是否显示样式选择。
Version 8.6.5 (Jul 16, 2021)
    - 支持修改当前导图样式；
    - 修复一些已知问题。
Version 8.6.4 (Jul 12, 2021)
    提供新的导图样式，可以在创建导图时选择。
Version 8.6.2 (Jul 9, 2021)
    提供新的导图样式，可以在创建导图时选择。
Version 8.6.1 (Jun 29, 2021)
    - 提供快捷入口隐藏添加分支按钮；
    - 修复一些已知问题。
Version 8.6.0 (Jun 24, 2021)
    提供快捷入口隐藏添加分支按钮，使导图更简洁。
Version 8.5.0 (Jun 15, 2021)
    改进分支功能菜单界面的显示。
Version 8.4.8 (Jun 3, 2021)
    修复图片无法显示的问题。
Version 8.4.7 (Jun 1, 2021)
    修复一些已知问题。
Version 8.4.6 (Mar 26, 2021)
    修复一些已知问题。
Version 8.4.3 (Mar 2, 2021)
    修复一些已知问题。
Version 8.4.2 (Jan 29, 2021)
    修复一些已知问题。
Version 8.4.1 (Dec 23, 2020)
    支持撤销主题删除操作。
Version 8.4.0 (Dec 16, 2020)
    点击分支连接或汇总，可以进行修改颜色和调整形状位置等操作。
Version 8.3.9 (Dec 2, 2020)
    修复在iPad备注添加图片的问题。
Version 8.3.8 (Nov 16, 2020)
    在备注页面里可以选择备注内容直接显示在分支上。
Version 8.3.7 (Nov 5, 2020)
    修复一些已知问题。
Version 8.3.6 (Oct 23, 2020)
    支持在分支上调整图片大小显示。
Version 8.3.5 (Oct 13, 2020)
    - 修复在导图社区发布导图的问题；
    - 支持繁体中文语言显示。
Version 8.3.4 (Oct 1, 2020)
    修复一些已知问题，适配iOS14系统。
Version 8.3.3 (Sep 20, 2020)
    修复一些已知问题。
Version 8.3.2 (Sep 8, 2020)
    修复文件编辑过程中可能会丢失的问题。
Version 8.3.1 (Sep 3, 2020)
    修复一些已知问题。
Version 8.3.0 (Aug 20, 2020)
    - 文字大纲支持图片和数学公式显示；
    - 修复一些已知问题，提升软件稳定性。
Version 8.2.5 (Aug 10, 2020)
    修复一些已知问题。
Version 8.2.4 (Aug 5, 2020)
    修复一些已知问题。
Version 8.2.3 (Jul 23, 2020)
    - 改进导图社区页面在平板上展示；
    - 导图社区个人主页增加简介填写。
Version 8.2.2 (Jul 2, 2020)
    - 添加备注可以修改文字大小和颜色；
    - 添加图片时候可以对图片进行旋转。
Version 8.2.1 (May 25, 2020)
    - 修复分支文本选择拷贝的问题；
    - 支持在分支上添加数学公式。
Version 8.2.0 (May 21, 2020)
    支持插入数学公式到分支上。
Version 8.1.1 (Apr 30, 2020)
    - 改进蓝牙键盘输入体验，提供快捷键选择；
    - 修复一些已知问题。
Version 8.1 (Apr 8, 2020)
    改进文字大纲和分支文字显示。
Version 8.0.2 (Mar 3, 2020)
    - 支持撤销和重做操作；
    - 修复导出文件名称问题。
Version 8.0.1 (Feb 23, 2020)
    - 支持重做和撤销操作；
    - 修复一些已知问题。
Version 8.0 (Feb 12, 2020)
    支持撤销和重做操作！双击导图空白处弹出菜单，即可选择撤销，重做，搜索和新建主题。
Version 7.9.1 (Jan 9, 2020)
    - 修复导出文件名称问题；
    - 同一导图文件可以创建多个主题。
Version 7.9.0 (Jan 6, 2020)
    支持同一导图文件里创建多个主题。
Version 7.8.6 (Dec 18, 2019)
    改进双击导图页面显示搜索栏的体验。
Version 7.8.5 (Dec 12, 2019)
    - 在分支上添加图片增加裁剪功能；
    - 点击导图空白处可以快速显示搜索栏；
    - 在当前文件夹里可以创建导图。
Version 7.8.3 (Nov 26, 2019)
    改进分享App给好友功能，有机会获取专业版使用。
Version 7.8.2 (Nov 11, 2019)
    - 修复较大导图添加连接可能会闪退的问题；
    - 修复左边分支文字较多时拉伸分支长度的问题；
    - 当新建文件选择不保存时，会自动放进文件回收站中。
Version 7.8.1 (Nov 10, 2019)
    修复一些已知问题。
Version 7.8.0 (Nov 5, 2019)
    - 支持通过手画板绘图的方式添加图片到分支上；
    - 当文字出现换行的时候，可以拖动加号按钮或线框末端中间位置拉伸分支长度。
Version 7.7.6 (Oct 21, 2019)
    - 当编辑文字较多的时候，可以手动调整分支长度；
    - 兼容iOS13深色主题显示模式。
Version 7.7.3 (Sep 25, 2019)
    - 增加粗细线条样式选择；
    - 适配iOS13系统。
Version 7.7.2 (Aug 19, 2019)
    - 增加新的导图样式；
    - 修复图片文字对齐等问题。
Version 7.7.1 (Aug 17, 2019)
    - 新增导图样式，可以在应用设置里选择；
    - 修复一些已知问题和性能调优。
Version 7.7.0 (Aug 16, 2019)
    - 增加新的导图样式；
    - 改进导图编辑有时会卡的情况。
Version 7.6.5 (Aug 2, 2019)
    修复一些已知问题。
Version 7.6.3 (Jul 11, 2019)
    支持同时选择多个文件移动到其他目录。
Version 7.6.2 (Jun 12, 2019)
    修复一些已知问题。
Version 7.6.1 (May 28, 2019)
    - 修复上个版本打开导图可能会闪退的问题；
    - 支持分支建立多个连接，并且可以调整连线形状；
    - 在设置页面提供已删文件回收站，删除的文件会先放在这里。
Version 7.6 (May 22, 2019)
    - 改进分支连接功能，支持添加多个连接并且可以调整连线形状；
    - 在设置页面增加已删文件回收站，删除的文件会先放到这里。
Version 7.5.2 (Apr 16, 2019)
    修复一些已知问题。
Version 7.5.1 (Apr 12, 2019)
    修复连接云服务不稳定的问题。
Version 7.5 (Mar 27, 2019)
    改进云同步功能，提升使用体验和数据安全；如果开启自动同步，每次选择保存导图会自动同步文件到云端，如果云端有更新的文件也会自动下载回来。
Version 7.2 (Jan 25, 2019)
    导图社区支持按主题分类查看导图，下拉列表可以刷新页面；我们还会定期把部分优秀导图放到推荐栏目中。
Version 7.1 (Jan 16, 2019)
    推出“导图社区”栏目，在这里你可以上传分享导图，或者搜索下载其他优秀导图，关注他人即可及时了解对方最新动态。
Version 7.0.1 (Dec 5, 2018)
    - 修复文件重命名没有更新的问题；
    - 分支文字可以修改样式、大小和颜色。
Version 7.0 (Nov 30, 2018)
    现在可以修改分支部分文字样式、大小和颜色啦！在键盘工具栏里点击中间的字体按钮试试。
Version 6.9.1 (Nov 17, 2018)
    修复一些小问题。
Version 6.9 (Nov 7, 2018)
    - 导图分享可以选择生成链接发送，对方即可在浏览器上查看；
    - 我们新官网地址：www.mindline.cn，欢迎登录浏览。
Version 6.8 (Oct 24, 2018)
    - 改进分支颜色选择页面；
    - 改进分支长文本编辑的体验。
Version 6.7 (Oct 12, 2018)
    - 改进夜间模式显示，可以在应用设置里选择；
    - 修复一些已知问题，提高软件稳定性。
Version 6.6 (Oct 2, 2018)
    我们提供好多有趣的贴纸可以在分支上显示，在功能选项里选择"图片"->"从贴纸库选择"看看。
Version 6.5.4 (Sep 21, 2018)
    修复文字大纲点击不能编辑文字的问题。
Version 6.5.3 (Sep 15, 2018)
    - 主干根支可以收起子分支；
    - 改进文字大小设置功能；
    - 改进分支备注显示功能。
Version 6.5.2 (Sep 1, 2018)
    - 修复上个版本分支编辑会跳动的问题；
    - 优化导图文件保存。
Version 6.5.1 (Aug 30, 2018)
    - 优化导图文件保存；
    - 修复一些已知问题。
Version 6.5 (Aug 16, 2018)
    - 从屏幕边缘右划可以拉出选择文件页面；
    - 在应用设置里选择启动时直接显示选择文件页面；
    - 修复启动打开较大导图会闪退的问题。
Version 6.4 (Jul 21, 2018)
    - 改进备注显示和编辑的方式；
    - 支持导图跳转到其他导图，选择分支的“连接”->"其他导图"功能即可。
Version 6.3.1 (Jul 5, 2018)
    修复一些已知问题。
Version 6.3 (Jun 6, 2018)
    增加字体选项，可以修改分支文字大小。
Version 6.2.1 (Jun 4, 2018)
    修复上个版本分支功能菜单无法显示的问题。
Version 6.2 (Jun 2, 2018)
    修复一些已知问题。
Version 6.1 (May 10, 2018)
    - 支持云同步登录密码重置；
    - 优化分支图片的显示。
Version 6.0 (May 2, 2018)
    - 提供更多导图样式选择；
    - 增加键盘快捷工具栏；
    - 优化添加图片的分辨率。
Version 5.6 (Apr 8, 2018)
    - 支持设定密码登录云同步页面；
    - 长按根支可以选择复制整个导图到其他导图分支上。
Version 5.5 (Mar 28, 2018)
    - 在分支选项里增加语音记录功能；
    - 分支进行连接时可以添加文字说明；
    - 使用蓝牙键盘时提供快捷键支持，可以在使用说明里查看。
Version 5.4 (Mar 2, 2018)
    新增"进入"和"导出"两个分支选项，方便较大导图部分内容编辑和导出：

    - 点击分支“进入”选项，进入新页面编辑该分支内容，减少其他分支的干扰；

    - 点击分支“导出”选项，可以对该分支内容导出为图片或PDF等格式文件；

    在应用设置里可以调整分支功能选项排序。
Version 5.3.1 (Feb 15, 2018)
    修复导出的xmind文件不能打开的问题。
Version 5.3 (Feb 9, 2018)
    - 支持分支上的网址通过Safari打开；
    - 支持导出的xmind文件包含图片、备注和链接显示。
Version 5.2 (Jan 16, 2018)
    - 支持文件按名称排序显示；
    - 可以对分支上选择的文字高亮显示或添加划线。
Version 5.1 (Jan 11, 2018)
    - 改进复制分支到新建导图的逻辑；
    - 修复在iPad上不能添加照片和移动文件的问题。
Version 5.0 (Dec 28, 2017)
    Bug Fixes
Version 4.9 (Dec 16, 2017)
    - You can keep the sub-branches when deleting a branch;
    - You can search the branches by mark type;
    - Fix some bugs.
Version 4.8 (Dec 12, 2017)
    - Reduce the possibility of crash happen;
    - Improvements for the photo storage.
Version 4.7 (Dec 5, 2017)
    - Improvements for Cloud Sync function;
    - Add "Use Thin Branch to Display" option in App Settings;
    - You can move or copy the branch for new mind map.
Version 4.6 (Nov 1, 2017)
    - Supports newline when editing text on branch;
    - Improvement for the remark function;
    - Compatible with iOS 11.
Version 4.5.2 (Oct 8, 2017)
    - Fixes a bug that exporting photo failed in iOS 11.
    - Fixes a crash bug from the previous version;
    - Supports "Summary" function for branch;
    - Supports dragging the branch to move.
Version 4.5.1 (Oct 7, 2017)
    - Fixes a crash bug from the previous version;
    - Supports "Summary" function for branch;
    - Supports dragging the branch to move.
Version 4.5 (Oct 2, 2017)
    - Supports "Summary" function for branch;
    - Supports dragging the branch to move;
    - Compatible with iOS 11.
Version 4.4.1 (Sep 19, 2017)
    - Supports XMind file to import and export;
    - Supports taking a photo to the branch;
    - Fix some bugs.
Version 4.4 (Sep 16, 2017)
    - Supports XMind file to import and export;
    - Supports taking a photo to the branch;
    - Fix some bugs.
Version 4.3 (Sep 1, 2017)
    Add "URL" and "File" options for the branch.
Version 4.2.1 (Aug 8, 2017)
    - Fix bug for file moving in iPad device;
    - Supports text outline format to view and edit.
Version 4.2 (Aug 2, 2017)
    Supports text outline format to view and edit.
Version 4.1 (Jul 19, 2017)
    - Improvement for the Mark function;
    - Supports the Night Display Mode.
Version 4.0 (Jul 7, 2017)
    - Supports searching for the text of branches;
    - Supports displaying text and image on a branch.
Version 3.9.1 (Jun 23, 2017)
    Bug Fixes
Version 3.9 (Jun 22, 2017)
    Bug Fixes
Version 3.8 (May 13, 2017)
    You can connect the branches now!
Version 3.7 (Apr 18, 2017)
    Bug Fixes
Version 3.6 (Mar 29, 2017)
    - You can change the max line-width of branch in the App Settings;
    - Supports photo on the branch to sync to our cloud;
    - Fixes some bugs.
Version 3.4 (Jan 24, 2017)
    You can hide the adding branch buttons in App Settings.
Version 3.3 (Dec 20, 2016)
    - Supports files auto sync;
    - Optimization for branch moving.
Version 3.2.1 (Dec 3, 2016)
    - Supports cloud sync login with email;
    - Supports exporting to FreeMind format.
Version 3.2 (Dec 2, 2016)
    - Supports cloud sync login with email;
    - Supports exporting to FreeMind format.
Version 3.1 (Nov 22, 2016)
    Supports App Settings that you can sort the menu options.
Version 3.0.1 (Oct 20, 2016)
    - You can show image in the branch now !
    - Supports saving the snapshot for PDF.
    - Fixes bugs for iPad devices.
Version 3.0 (Oct 18, 2016)
    - You can show image in the branch now !
    - Supports saving the snapshot for PDF.
Version 2.6.3 (Oct 10, 2016)
    Bug Fixes
Version 2.6.2 (Oct 8, 2016)
    Bug Fixes
Version 2.6.1 (Sep 29, 2016)
    Improvement for sync function
Version 2.5 (Aug 19, 2016)
    Supports moving or copying branches to other file.
Version 2.4 (Jun 15, 2016)
    - You can create folders to manage files;
    - Supports line-through in the text.
Version 2.3 (May 11, 2016)
    Bug Fixes
Version 2.2 (May 4, 2016)
    Supports AirDrop share for mind file, your friends can edit it if they have already installed MindLine.
Version 2.1 (Mar 25, 2016)
    You can change the color of branches now !
Version 2.0 (Jan 28, 2016)
    - You can move or copy branch to other branch now !
    - We support confirm dialog when deleting branch.
    - The mind file can be copied, rename or deleted.
Version 1.6 (Jan 14, 2016)
    Awesome functions to support:
    - Long press the root branch that you can create nodes for left side.
    - Long press "+" to insert new hierarchy between branches.
Version 1.5 (Dec 21, 2015)
    Bug Fixes
Version 1.4 (Dec 9, 2015)
    - Supports view zoom by two fingers;
    - You can long press the node to choose to shrink or expand it.
Version 1.3 (Nov 14, 2015)
    1. You can add a remark for a node;
    2. Supports landscape display for iPhone;
    3. Performance optimized.
Version 1.2 (Oct 16, 2015)
    1. You can move, delete or mark the node by long pressing it;
    2. Supports iCloud sync and restore in the file list.
Version 1.1 (Oct 7, 2015)
    You can choose to delete the node by long pressing it.
Version 1.0 (Oct 2, 2015)

Users may also like
Select objects to compare
思维导图MindMaster - AI思维导图&大纲笔记
幕布文档
知犀思维导图
Xmind - Mind Map & Brainstorm
SuperMind: Mind Mapping
GitMind: AI Mind Map, Outline
MarginNote 3
iNote - ideas Note & Notebook
一周计划 · MyWeek
有道云笔记-笔记扫描效率办公
IQ Classifications
Genre: Business
Subgenre: Business Software
Business Software
Apps that are used in business, including word processing, spreadsheets, presentation, note taking, document scanner, reader and etc.
Downloads Rank
Store Revenue Rank
Screenshots
Last Featured (Global)
No data is available.
Versions

    9.5.6
    Current release
    Feb 13, 2024
    9.5.5
    Feb 5, 2024
    9.5.0
    Dec 12, 2023
    9.4.9
    Dec 5, 2023
    9.4.8
    Oct 18, 2023
    9.4.6
    Oct 13, 2023
    9.4.5
    Sep 24, 2023
    9.4.2
    Sep 15, 2023
    9.4.1
    Sep 6, 2023
    9.4.0
    Aug 21, 2023
    9.3.9
    Aug 11, 2023
    9.3.8
    Aug 9, 2023
    9.3.7
    Jul 18, 2023
    9.3.6
    Jul 3, 2023
    9.3.5
    Jun 20, 2023
    9.3.4
    Jun 5, 2023
    9.3.3
    Apr 27, 2023
    9.3.2
    Apr 6, 2023
    9.3.0
    Mar 31, 2023
    9.2.3
    Mar 7, 2023
    9.2.2
    Feb 28, 2023
    9.2.1
    Feb 10, 2023
    9.2.0
    Jan 14, 2023
    9.1.6
    Nov 18, 2022
    9.1.6
    Nov 18, 2022
    9.1.5
    Nov 14, 2022
    9.1.2
    Nov 7, 2022
    9.1.1
    Oct 20, 2022
    9.1.0
    Oct 18, 2022
    9.0.5
    Sep 28, 2022
    9.0.4
    Aug 24, 2022
    9.0.3
    Aug 1, 2022
    9.0.2
    Jul 29, 2022
    9.0.0
    Jun 23, 2022
    8.9.1
    May 27, 2022
    8.9.0
    Apr 25, 2022
    8.8.1
    Mar 7, 2022
    8.8.0
    Feb 15, 2022
    8.7.9
    Jan 19, 2022
    8.7.8
    Dec 29, 2021
    8.7.7
    Dec 16, 2021
    8.7.6
    Nov 18, 2021
    8.7.5
    Oct 3, 2021
    8.7.4
    Sep 30, 2021
    8.7.3
    Sep 15, 2021
    8.7.2
    Aug 31, 2021
    8.7.0
    Aug 9, 2021
    8.6.6
    Jul 26, 2021
    8.6.5
    Jul 16, 2021
    8.6.4
    Jul 12, 2021
    8.6.2
    Jul 9, 2021
    8.6.1
    Jun 29, 2021
    8.6.0
    Jun 24, 2021
    8.5.0
    Jun 15, 2021
    8.4.8
    Jun 3, 2021
    8.4.7
    Jun 1, 2021
    8.4.6
    Mar 26, 2021
    8.4.3
    Mar 2, 2021
    8.4.2
    Jan 29, 2021
    8.4.1
    Dec 23, 2020
    8.4.0
    Dec 16, 2020
    8.3.9
    Dec 2, 2020
    8.3.8
    Nov 16, 2020
    8.3.7
    Nov 5, 2020
    8.3.6
    Oct 23, 2020
    8.3.5
    Oct 13, 2020
    8.3.4
    Oct 1, 2020
    8.3.3
    Sep 20, 2020
    8.3.2
    Sep 8, 2020
    8.3.1
    Sep 3, 2020
    8.3.0
    Aug 20, 2020
    8.2.5
    Aug 10, 2020
    8.2.4
    Aug 5, 2020
    8.2.3
    Jul 23, 2020
    8.2.2
    Jul 2, 2020
    8.2.1
    May 25, 2020
    8.2.0
    May 21, 2020
    8.1.1
    Apr 30, 2020
    8.1
    Apr 8, 2020
    8.0.2
    Mar 3, 2020
    8.0.1
    Feb 23, 2020
    8.0
    Feb 12, 2020
    7.9.1
    Jan 9, 2020
    7.9.0
    Jan 6, 2020
    7.8.6
    Dec 18, 2019
    7.8.5
    Dec 12, 2019
    7.8.3
    Nov 26, 2019
    7.8.2
    Nov 11, 2019
    7.8.1
    Nov 10, 2019
    7.8.0
    Nov 5, 2019
    7.7.6
    Oct 21, 2019
    7.7.3
    Sep 25, 2019
    7.7.2
    Aug 19, 2019
    7.7.1
    Aug 17, 2019
    7.7.0
    Aug 16, 2019
    7.6.5
    Aug 2, 2019
    7.6.3
    Jul 11, 2019
    7.6.2
    Jun 12, 2019
    7.6.1
    May 28, 2019
    7.6
    May 22, 2019
    7.5.2
    Apr 16, 2019
    7.5.1
    Apr 12, 2019
    7.5
    Mar 27, 2019
    7.2
    Jan 25, 2019
    7.1
    Jan 16, 2019
    7.0.1
    Dec 5, 2018
    7.0
    Nov 30, 2018
    6.9.1
    Nov 17, 2018
    6.9
    Nov 7, 2018
    6.8
    Oct 24, 2018
    6.7
    Oct 12, 2018
    6.6
    Oct 2, 2018
    6.5.4
    Sep 21, 2018
    6.5.3
    Sep 15, 2018
    6.5.2
    Sep 1, 2018
    6.5.1
    Aug 30, 2018
    6.5
    Aug 16, 2018
    6.4
    Jul 21, 2018
    6.3.1
    Jul 5, 2018
    6.3
    Jun 6, 2018
    6.2.1
    Jun 4, 2018
    6.2
    Jun 2, 2018
    6.1
    May 10, 2018
    6.0
    May 2, 2018
    5.6
    Apr 8, 2018
    5.5
    Mar 28, 2018
    5.4
    Mar 2, 2018
    5.3.1
    Feb 15, 2018
    5.3
    Feb 9, 2018
    5.2
    Jan 16, 2018
    5.1
    Jan 11, 2018
    5.0
    Dec 28, 2017
    4.9
    Dec 16, 2017
    4.8
    Dec 12, 2017
    4.7
    Dec 5, 2017
    4.6
    Nov 1, 2017
    4.5.2
    Oct 8, 2017
    4.5.1
    Oct 7, 2017
    4.5
    Oct 2, 2017
    4.4.1
    Sep 19, 2017
    4.4
    Sep 16, 2017
    4.3
    Sep 1, 2017
    4.2.1
    Aug 8, 2017
    4.2
    Aug 2, 2017
    4.1
    Jul 19, 2017
    4.0
    Jul 7, 2017
    3.9.1
    Jun 23, 2017
    3.9
    Jun 22, 2017
    3.8
    May 13, 2017
    3.7
    Apr 18, 2017
    3.6
    Mar 29, 2017
    3.4
    Jan 24, 2017
    3.3
    Dec 20, 2016
    3.2.1
    Dec 3, 2016
    3.2
    Dec 2, 2016
    3.1
    Nov 22, 2016
    3.0.1
    Oct 20, 2016
    3.0
    Oct 18, 2016
    2.6.3
    Oct 10, 2016
    2.6.2
    Oct 8, 2016
    2.6.1
    Sep 29, 2016
    2.5
    Aug 19, 2016
    2.4
    Jun 15, 2016
    2.3
    May 11, 2016
    2.2
    May 4, 2016
    2.1
    Mar 25, 2016
    2.0
    Jan 28, 2016
    1.6
    Jan 14, 2016
    1.5
    Dec 21, 2015
    1.4
    Dec 9, 2015
    1.3
    Nov 14, 2015
    1.2
    Oct 16, 2015
    1.1
    Oct 7, 2015
    1.0
    Oct 2, 2015

See More
Top In-App Purchases

    专业版（1年）
    $8.99
    专业版（3个月）
    $4.99
    专业版（永久）
    $24.99

About

Required Devices
    iPhone, iPad, Other iOS Device

Category
    Productivity

Initial Release Date
    Oct 2, 2015

Worldwide Release Date
    Oct 2, 2015

Last Updated Time
    Mar 2, 2024

Version
    9.5.6

Size
    27.73 mb

Only 32 Bit
    No

Languages
    简体中文, 繁体中文, 英语

Seller
    Shenzhen Brown Bear Technology Co., LTD

Company HQ
    China

Content Rating
    Rated 4+

Family Sharing
    Yes

Requirement
    系统要求：iOS 11.0 或更高版本。兼容设备：iPhone、iPad、iPod touch。

Bundle ID
    czh.mindnode

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 1025462912
Unified App ID: 1000800000159924

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
© 2024 data.ai
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

MindLine Mind Map | data.ai
