Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

Tzp
YingShun International Network Co., LimitedSocial Networking (Applications)Free
Alerts

    YingShun International Network Co., Limited

    Tzp
    Tzp

Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
No data is available.
Loading
Loading lots of data (this could take a moment).
Tzp
专注于信息加密传输
Social Networking (Applications)
Free
App Description
TZP is a mobile messaging app that helps you easily connect with friends around the world. TZP can be used for group chats, voice chats, and calls, allowing you to experience a convenient mobile lifestyle.

Why use Tzp:
Cross-platform: Supports synchronization and sending of messages on desktop and mobile phones
Multimedia: Messages such as pictures, text, voice, and video are supported.
Group chat: You can form a group chat with 200 people.
Voice Chat: Deliver high-quality calls across the globe.
Virtual number: Provides high-quality calls to users around the world around the clock.
Privacy protection: We strictly protect the privacy and security of users, and real-time messages are encrypted.
Ratings
Displayed Avg Ratings
4.42
Total Displayed Ratings
36

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
© 2024 data.ai Intelligence | sebastian.ziche@uni-potsdam.de
See More
What's New

Version 1.6.6 (Mar 24, 2023)
    1：优化推送通知提醒
    2：修复部分bug，提高用户体验性。
Version 1.6.5 (Mar 10, 2023)
    1：优化语音推送问题。
    2：优化弹出提示问题。
    3：修复部分bug，提高用户体验性。
Version 1.6.4 (Mar 4, 2023)
    1：优化通知推送
    2：修复语音通知铃声问题
    3：修复部分bug，提高用户体验
Version 1.6.3 (Feb 24, 2023)
    1：优化消息接收稳定性
    2：调整公告展示方式
    3：修复部分bug，提高用户体验性
Version 1.6.2 (Feb 10, 2023)
    1：设置字体后，调整相关Icon和头像I大小。
    2：修复部分图片加载失败问题。
    3：修复部分bug，提高用户体验性。
Version 1.6.1 (Dec 12, 2022)
    1：修复部分bug，提高用户体验性。
Version 1.6.0 (Nov 9, 2022)
    1:调整部分UI
    2:增加文件助手功能
    3:修复部分bug，提高用户体验性
Version 1.5.9 (Nov 7, 2022)
    1：增加字体设置
    2：修复部分bug，提高用户体验性
Version 1.5.8 (Oct 21, 2022)
    1：增加群管理允许搜索加入
    2：修复部分bug，提高用户体验性
Version 1.5.7 (Oct 9, 2022)
    1：修复键盘退出异常等问题。
    2：修复部分bug，提高用户体验性。
Version 1.5.6 (Sep 29, 2022)
    1：优化导入数据速度。
    2：修复部分bug，提高用户体验性。
Version 1.5.5 (Sep 3, 2022)
    1：修复部分机型深色模式适配问题
    2：修复群主显示异常
    3：修复部分bug，提高用户体验性
Version 1.5.4 (Aug 31, 2022)
    1：新增群管理功能
    2：修复部分bug，提高用户体验性
Version 1.5.3 (Aug 12, 2022)
    1：修复语音通话过程手机来电后没声音问题。
    2：修复部分bug，提高用户体验性。
Version 1.5.2 (Jul 31, 2022)
    1：优化深色模式问题。
    2：修复部分bug，提高用户体验性。
Version 1.5.1 (Jul 28, 2022)
    1：优化键盘的深色模式。
    2：修复群语音通话bug,提高用户体验性。
    3：新增收藏和注销账号需安全验证功能。
Version 1.5.0 (Jul 14, 2022)
    1：深色模式适配低版本系统。
    2：修复部分bug，提高用户体验性。
Version 1.4.8 (Jun 1, 2022)
    1：修复通话过程的登录问题。
    2：修复部分bug，提高用户体验性。
Version 1.4.7 (May 31, 2022)
    1:修复聊天页面滚动bug.
Version 1.4.6 (May 30, 2022)
    1：修复部分奔溃和卡顿问题。
    2：修复部分图片加载失败问题。
    3：修复扫码添加新的好友，数据加载失败问题。
Version 1.4.5 (Apr 22, 2022)
    1：修复表情切换问题。
    2：修复部分已知bug，提高用户体验性。
Version 1.4.4 (Apr 9, 2022)
    1：增加消息震动提醒。
    2：修复部分bug，提高用户体验性。
Version 1.4.3 (Apr 2, 2022)
    1:修复特殊字符导致数据异常问题。
Version 1.4.3 (Apr 2, 2022)
    1:修复特殊字符导致数据异常问题。
Version 1.42 (Apr 1, 2022)
    1：优化文本消息复制。
    2：修复部分bug和崩溃，提高用户体验性。
Version 1.4.1 (Mar 19, 2022)
    1：修复部分手机显示表情问题。
    2：兼容旧系统进程问题。
Version 1.4.1 (Mar 19, 2022)
    1：修复部分手机显示表情问题。
    2：兼容旧系统进程问题。
Version 1.4.0 (Mar 15, 2022)
    1：修复语音通话bug，提高用户体验。
Version 1.3.8 (Jan 18, 2022)
    1：优化连接，提高消息发送接收稳定性。
    2：修复部分bug，提高用户体验性。
Version 1.3.7 (Dec 30, 2021)
    - 修复若干bug
Version 1.3.5 (Dec 22, 2021)
    1：优化部分UI。
    2：修复部分bug，提高用户体验性。
Version 1.3.4 (Dec 17, 2021)
    1：修复图片放大显示问题。
    2：修复公告bug.
Version 1.3.3 (Dec 3, 2021)
    1：修复网络连接过程的崩溃问题。
    2：优化公告交互。
    3：修复部分bug，提高用户体验性。
Version 1.3.2 (Nov 12, 2021)
    1：修复扫描添加好友bug.
Version 1.3.1 (Nov 8, 2021)
    1：优化消息送达与接收。
    2：优化语音电话接听响应速度。
    3：修复部分bug，提高用户体验性。
Version 1.3.0 (Oct 29, 2021)
    1：修复相册图片编辑问题。
    2：修复头像更新显示问题。
    2：修复部分bug，提高用户体验性。
Version 1.2.8 (Oct 13, 2021)
    1：修复语音消息bug。
Version 1.2.7 (Oct 11, 2021)
    1：修复部分bug提高用户体验性。
    2：优化多种机型导航栏高度适配。
Version 1.2.6 (Sep 29, 2021)
    1：新增收藏功能。
    2：优化图片消息适配问题。
    3：修复部分bug，提高用户体验性。
Version 1.2.5 (Sep 17, 2021)
    1：支持发送名片消息。
    2：修复部分bug，提高用户体验性。
Version 1.2.4 (Sep 11, 2021)
    1：支持视频消息发送。
    2：支持文件消息发送。
    3：修复部分bug提高用户体验性。
Version 1.2.3 (Sep 8, 2021)
    1：调整联系人等部分页面布局。
    2：我页面新增投诉反馈。
    3：联系人新增黑名单免打扰功能。
    2：修复部分bug，提高用户体验性。
Version 1.2.1 (Aug 25, 2021)
    1：修复图片重发问题。
    2：修复挂断电话麦克风问题。
Version 1.2.0 (Aug 21, 2021)
    1：修复sip注册偶然闪退。
    2：新增语音自动播放下一条。
    3：修复部分bug，提高用户体验性。
Version 1.1.9 (Aug 13, 2021)
    1:增加消息上拉加载功能，优化消息加载速度。
    2:优化消息接收发送，提高用户体验性。
    3:新增图片消息滑动查看下一张，支持放大缩小。
    4:修复部分崩溃闪退问题。

Version 1.1.8 (Jul 23, 2021)
    - 修复若干bug
Version 1.1.7 (Jul 17, 2021)
    - 修复若干bug
Version 1.1.6 (Jul 12, 2021)
    - 紧急更新相关bugs
Version 1.1.5 (Jul 10, 2021)
    - 修复若干bug
Version 1.1.1 (Jul 2, 2021)
    - 修复若干bug
Version 1.1.0 (Jun 26, 2021)
    1.1版本全新UI
Version 1.0.85 (May 30, 2021)
    - 修复若干bug
Version 1.0.84 (May 22, 2021)
    - 修复若干bug
Version 1.0.82 (May 14, 2021)
    - 修复若干bug
Version 1.0.81 (May 9, 2021)
    - 修复若干bug
Version 1.0.80 (Apr 30, 2021)
    - 修复若干bug
Version 1.0.78 (Apr 23, 2021)
    - 修复若干bug
Version 1.0.76 (Apr 19, 2021)
    - 修复若干bug
Version 1.0.75 (Apr 16, 2021)
    - 修复若干bug
Version 1.0.73 (Apr 13, 2021)
    - 修复若干bugs
Version 1.0.72 (Apr 9, 2021)
    - 修复若干bug
Version 1.0.71 (Apr 3, 2021)
    - 莫名其妙bug，紧急更新
Version 1.0.70 (Apr 1, 2021)
    - 修复若干bug
Version 1.0.69 (Mar 26, 2021)
    - 修复若干bug
Version 1.0.66 (Mar 12, 2021)
    - 修复若干bug
Version 1.0.65 (Mar 8, 2021)
    - 修复bug紧急更新
Version 1.0.63 (Mar 5, 2021)
    - 修复若干bug
Version 1.0.62 (Feb 26, 2021)
    - 修复若干bug
Version 1.0.60 (Jan 29, 2021)
    - 修复若干bug
Version 1.0.59 (Jan 22, 2021)
    - 修复若干bug
Version 1.0.58 (Jan 17, 2021)
    - 修复若干bugs
Version 1.0.56 (Jan 10, 2021)
    - 修复若干bug
Version 1.0.53 (Jan 2, 2021)
    - 修复若干bug
Version 1.0.53 (Jan 2, 2021)
    - 修复若干bug
Version 1.0.52 (Dec 30, 2020)
    - 修复若干bug
Version 1.0.51 (Dec 12, 2020)
    - 修复若干bug
Version 1.0.50 (Dec 5, 2020)
    - 修复若干bug
Version 1.0.49 (Dec 1, 2020)
    - 紧急修复bug
Version 1.0.48 (Nov 29, 2020)
    - 修复若干bugs
Version 1.0.46 (Nov 21, 2020)
    - 修复若干bugs
Version 1.0.44 (Nov 18, 2020)
    - 意料之外bugs，紧急更新
Version 1.0.43 (Nov 16, 2020)
    - 修复若干bug
Version 1.0.42 (Nov 6, 2020)
    - 修复若干bugs
Version 1.0.41 (Oct 30, 2020)
    - 修复若干bugs
Version 1.0.40 (Oct 24, 2020)
    - 修复若干bugs
Version 1.0.39 (Oct 20, 2020)
    - bugs紧急修复
Version 1.0.38 (Oct 19, 2020)
    - bugs紧急修复
Version 1.0.37 (Oct 17, 2020)
    - 修复若干bugs
Version 1.0.36 (Oct 14, 2020)
    - 修复若干bugs
Version 1.0.35 (Oct 11, 2020)
    - 优化app性能
Version 1.0.34 (Oct 7, 2020)
    - 修复若干bugs
Version 1.0.33 (Oct 1, 2020)
    - 修复若干bugs
Version 1.0.32 (Sep 26, 2020)
    - 修复若干bugs
Version 1.0.31 (Sep 23, 2020)
    - 修复若干bugs
Version 1.0.28 (Sep 12, 2020)
    -修复若干bugs
Version 1.0.27 (Sep 5, 2020)
    -修复若干bugs
Version 1.0.26 (Aug 29, 2020)
    -修复若干bugs
Version 1.0.25 (Aug 22, 2020)
    - 修复若干bugs
Version 1.0.24 (Aug 14, 2020)
    - 修复若干bugs
Version 1.0.23 (Aug 10, 2020)
    - 修复若干bugs
Version 1.0.21 (Aug 1, 2020)
    - 修复若干bugs
Version 1.0.20 (Jul 25, 2020)
    - 修复若干bugs
Version 1.0.19 (Jul 18, 2020)
    - 修复若干bugs
Version 1.0.18 (Jul 12, 2020)
    - 改进app稳定性
Version 1.0.15 (Jun 25, 2020)
    - 改进APP稳定性
Version 1.0.14 (Jun 24, 2020)
    修复bug
Version 1.0.13 (Jun 11, 2020)
    修复bug
Version 1.0.12 (Apr 13, 2020)
    1.新增语音通话功能
    2.优化app 使用更方便流畅
Version 1.0.11 (Feb 4, 2020)
    - 集成local push和pushkit机制，提示用户有语音通话或者PSTN电话请求。
Version 1.0.10 (Jan 17, 2020)
    - token 刷新机制优化。
    - 新增 消息未读和已读 功能。
    - 新增 撤回和指定好友聊天记录 功能。
Version 1.0.9 (Jan 16, 2020)
    1.修改bug
Version 1.0.7 (Jan 13, 2020)
    1.修改部分bug
Version 1.0.3 (Dec 20, 2019)

Users may also like
Select objects to compare
Online-加密聊天超大群社交软件
火星语
云有信
云如意
拉手-即时通讯软件
云信
SecEMS : Secure Messaging
天籁(加密聊天)
2U.Chat - Make Foreign Friends
Edgeless Chat: 无限制聊天 - 安全交流软件
IQ Classifications
Genre: Social Media
Subgenre: Communication
Communication
Apps that allow two or more parties to have conversations over real-time instant messaging.
Downloads Rank
N/A
Store Revenue Rank
N/A
Loading
Loading lots of data (this could take a moment).
Screenshots
Last Featured (Global)
No data is available.
Versions

    1.6.6
    Current release
    Mar 24, 2023
    1.6.5
    Mar 10, 2023
    1.6.4
    Mar 4, 2023
    1.6.3
    Feb 24, 2023
    1.6.2
    Feb 10, 2023
    1.6.1
    Dec 12, 2022
    1.6.0
    Nov 9, 2022
    1.5.9
    Nov 7, 2022
    1.5.8
    Oct 21, 2022
    1.5.7
    Oct 9, 2022
    1.5.6
    Sep 29, 2022
    1.5.5
    Sep 3, 2022
    1.5.4
    Aug 31, 2022
    1.5.3
    Aug 12, 2022
    1.5.2
    Jul 31, 2022
    1.5.1
    Jul 28, 2022
    1.5.0
    Jul 14, 2022
    1.4.8
    Jun 1, 2022
    1.4.7
    May 31, 2022
    1.4.6
    May 30, 2022
    1.4.5
    Apr 22, 2022
    1.4.4
    Apr 9, 2022
    1.4.3
    Apr 2, 2022
    1.4.3
    Apr 2, 2022
    1.42
    Apr 1, 2022
    1.4.1
    Mar 19, 2022
    1.4.1
    Mar 19, 2022
    1.4.0
    Mar 15, 2022
    1.3.8
    Jan 18, 2022
    1.3.7
    Dec 30, 2021
    1.3.5
    Dec 22, 2021
    1.3.4
    Dec 17, 2021
    1.3.3
    Dec 3, 2021
    1.3.2
    Nov 12, 2021
    1.3.1
    Nov 8, 2021
    1.3.0
    Oct 29, 2021
    1.2.8
    Oct 13, 2021
    1.2.7
    Oct 11, 2021
    1.2.6
    Sep 29, 2021
    1.2.5
    Sep 17, 2021
    1.2.4
    Sep 11, 2021
    1.2.3
    Sep 8, 2021
    1.2.1
    Aug 25, 2021
    1.2.0
    Aug 21, 2021
    1.1.9
    Aug 13, 2021
    1.1.8
    Jul 23, 2021
    1.1.7
    Jul 17, 2021
    1.1.6
    Jul 12, 2021
    1.1.5
    Jul 10, 2021
    1.1.1
    Jul 2, 2021
    1.1.0
    Jun 26, 2021
    1.0.85
    May 30, 2021
    1.0.84
    May 22, 2021
    1.0.82
    May 14, 2021
    1.0.81
    May 9, 2021
    1.0.80
    Apr 30, 2021
    1.0.78
    Apr 23, 2021
    1.0.76
    Apr 19, 2021
    1.0.75
    Apr 16, 2021
    1.0.73
    Apr 13, 2021
    1.0.72
    Apr 9, 2021
    1.0.71
    Apr 3, 2021
    1.0.70
    Apr 1, 2021
    1.0.69
    Mar 26, 2021
    1.0.66
    Mar 12, 2021
    1.0.65
    Mar 8, 2021
    1.0.63
    Mar 5, 2021
    1.0.62
    Feb 26, 2021
    1.0.60
    Jan 29, 2021
    1.0.59
    Jan 22, 2021
    1.0.58
    Jan 17, 2021
    1.0.56
    Jan 10, 2021
    1.0.53
    Jan 2, 2021
    1.0.53
    Jan 2, 2021
    1.0.52
    Dec 30, 2020
    1.0.51
    Dec 12, 2020
    1.0.50
    Dec 5, 2020
    1.0.49
    Dec 1, 2020
    1.0.48
    Nov 29, 2020
    1.0.46
    Nov 21, 2020
    1.0.44
    Nov 18, 2020
    1.0.43
    Nov 16, 2020
    1.0.42
    Nov 6, 2020
    1.0.41
    Oct 30, 2020
    1.0.40
    Oct 24, 2020
    1.0.39
    Oct 20, 2020
    1.0.38
    Oct 19, 2020
    1.0.37
    Oct 17, 2020
    1.0.36
    Oct 14, 2020
    1.0.35
    Oct 11, 2020
    1.0.34
    Oct 7, 2020
    1.0.33
    Oct 1, 2020
    1.0.32
    Sep 26, 2020
    1.0.31
    Sep 23, 2020
    1.0.28
    Sep 12, 2020
    1.0.27
    Sep 5, 2020
    1.0.26
    Aug 29, 2020
    1.0.25
    Aug 22, 2020
    1.0.24
    Aug 14, 2020
    1.0.23
    Aug 10, 2020
    1.0.21
    Aug 1, 2020
    1.0.20
    Jul 25, 2020
    1.0.19
    Jul 18, 2020
    1.0.18
    Jul 12, 2020
    1.0.15
    Jun 25, 2020
    1.0.14
    Jun 24, 2020
    1.0.13
    Jun 11, 2020
    1.0.12
    Apr 13, 2020
    1.0.11
    Feb 4, 2020
    1.0.10
    Jan 17, 2020
    1.0.9
    Jan 16, 2020
    1.0.7
    Jan 13, 2020
    1.0.3
    Dec 20, 2019

See More
Top In-App Purchases

    Azp迅聊，话费充值
    $10.99
    Azp迅聊，话费充值
    $1.99
    Azp迅聊，话费充值
    $22.99

About

Required Devices
    iPhone, iPad, Other iOS Device

Category
    Social Networking

Initial Release Date
    Dec 20, 2019

Worldwide Release Date
    Dec 20, 2019

Last Updated Time
    Feb 24, 2024

Version
    1.6.6

Size
    52.45 mb

Only 32 Bit
    No

Languages
    English, Simplified Chinese

Seller
    YingShun International Network Co., Limited

Content Rating
    Rated 4+

Family Sharing
    Yes

Requirement
    Requires iOS 11.0 or later. Compatible with iPhone, iPad and iPod touch.

Bundle ID
    com.guangzhouyiyingda.Azp

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 1491282427

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
© 2024 data.ai
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

Tzp | data.ai
