Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

노래방 어플(모두의노래방):노래방 노래 부르기
nhs companyMusic (Applications)Free
Alerts

모두의 노래방
노래방 어플(모두의노래방):노래방 노래 부르기
노래방 어플(모두의노래방):노래방 노래 부르기
Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
Downloads
N/A
Store Revenue
N/A
Active Users
N/A
% Paid Downloads
N/A
노래방 어플(모두의노래방):노래방 노래 부르기
Music (Applications)
Free
iPhone Only
App Description
노래방과 가라오케 대신 노래방 어플을 무료로 즐겨보세요

녹음/키조절/점수/무료노래방/무료음악듣기/코인노래방 전부 지원합니다! 심지어 동요 까지!!


[모두의 무료 노래방 제공 기능 소개]

ㅇ 신나는 노래와 노래 커버 영상!!

ㅇ 애창곡을 부를수 있도록 노래방 인기차트 모두 수록!

ㅇ TJ노래방과 동전노래방에 온 것처럼 다양한 노래 수록!

ㅇ 최신 인기곡들을 무료로 체험해 보세요.

ㅇ 자신의 목소리를 녹음해서 들어볼 수 있습니다!

ㅇ 이제는 더이상 노래방 가지 않아도 됩니다

완벽한 노래부르기에 도전하세요


최고의 노래방 음악 어플리케이션 음악앱!

에브리 바디 싱! 모두의 노래방!


[컨셉과 노래 종류 소개]

1. 코인노래방 안가고 동전 필요없이 노래 부르기

2. 노래방 안가고 집에서 노래 부르기

3. 보컬트레이닝 안받고 집에서 편하게 노래 열창

4. 노래를 위한 코인노래방이자 노래연습 어플


* 노래방 가는 것 없이 노래 배우기 가능합니다.


* 코인노래방, 노래연습 어플에 나오는 동영상은 특별히 개발자가 선별한 노래방 동영상 입니다.


* 노래 배우기 좋아요


* 블루투스 마이크는 없어도 괜찮습니다.
Ratings
Displayed Avg Ratings
3.12
Total Displayed Ratings
127

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
© 2024 data.ai Intelligence | sebastian.ziche@uni-potsdam.de
See More
What's New

Version 1.8.3 (Jun 15, 2023)
    [v1.8.3]
    - 버그 수정
Version 1.8.2 (May 19, 2023)
    [v.1.8.2]
    - 녹음파일 오류 수정
    - 기타 버그 수정
Version 1.8.1 (Apr 28, 2023)
    [v1.8.1]
    - 노래 재생 오류 수정
Version 1.8.0 (Apr 6, 2023)
    [v1.8.0]
    -버그 수정
Version 1.7.8 (Mar 6, 2023)
    [v1.7.8]
    유튜브 재생 오류 수정
Version 1.7.7 (Jan 11, 2023)
    [v 1.7.7]
    - 노래 재생 오류 수정
    - 광고 닫기 버튼 안보이던 버그 수정
    - 기타 버그 수정
Version 1.7.6 (Jan 5, 2023)
    [v1.7.6 업그레이드]
    - 노래 재생 시 꺼지는 현상 수정
    - 노래 싱크 안맞는 오류 수정
    - 기타 버그 수정
Version 1.7.6 (Jan 5, 2023)
    [v1.7.6 업그레이드]
    - 노래 재생 시 꺼지는 현상 수정
    - 노래 싱크 안맞는 오류 수정
    - 기타 버그 수정
Version 1.7 5 (Dec 29, 2022)
    [v1.7.5 업데이트]
    - 꾸미기 아이템 추가
    - 포스팅 오류 수정
    - 기타 버그 수정
Version 1.7.4 (Dec 24, 2022)
    [v1.7.4]
    - 메인화면 UI 변경
    - 포스팅 UI 및 기능 변경
    -> 포스팅 노래 모아보기
    -> 리스트에서 포스팅 듣다가 상세화면 이동 시 이어 듣기
    -> 해당 포스팅 노래 바로 부르기
    - 홈화면 종료 오류 수정
    - 홈화면 클릭 오류 수정
    - 포스팅 리스트 재생 오류 수정
    - 라이브룸 리스트 안보이던 오류 수정
    - 포스팅 버그 수정
    - 기타 버그 수정
Version 1.7.3 (Dec 22, 2022)
    [v1.7.2]
    - 메인화면 UI 변경
    - 포스팅 UI 및 기능 변경
    -> 포스팅 노래 모아보기
    -> 리스트에서 포스팅 듣다가 상세화면 이동 시 이어 듣기
    -> 해당 포스팅 노래 바로 부르기
    - 홈화면 종료 오류 수정
    - 기타 버그 수정
Version 1.7.1 (Dec 5, 2022)
    [v1.7.1 업데이트]
    - 박수 보너스 타임 추가
    - 상점 상품 추가 및 즉시 구매 적용
    - 기타 버그 수정
Version 1.7.0 (Nov 29, 2022)
    [v1.7.0]
    - 음원 재생 오류 수정
    - 최근 부른 노래 오류 수정
    - 기타 버그 수정
Version 1.6.9 (Nov 11, 2022)
    [v1.6.9]
    - 기타 버그 수정
Version 1.6.8 (Oct 1, 2022)
    [v1.6.8]
    - 음질 개선 작업
    - 기타 버그 수정
Version 1.6.7 (Sep 16, 2022)
    [v 1.6.7]
    - 버그 수정
    - 클라이언트 안정화
Version 1.6.6 (Sep 7, 2022)
    노래소리가 안나오던 버그를 수정했어요!
Version 1.6.5 (Sep 2, 2022)
    각종 버그를 수정했어요!
Version 1.6.4 (Aug 26, 2022)
    [v1.6.4 업데이트]
    - 가사 싱크 조절
    - 기타 버그 수정
Version 1.6.3 (Aug 25, 2022)
    [v1.6.3 업데이트]
    - 싱크 보정 기능 추가
    - 간주 점프 이슈 수정
    - 라이브룸 퇴장 에러 수정
    - 플레이어 화면 카테고리 이슈 수정
    - 데이터베이스 마이그레이션 이슈 수정
    - 로딩화면 UI 변경
    - 기타 버그 수정
Version 1.6.2 (Aug 9, 2022)
    [v1.6.2]
    - 노래 예약 버그 수정
    - 포스팅 버그 수정
    - 기타 버그 수정
Version 1.6.1 (Aug 4, 2022)
    [v1.6.1]
    - 라이브룸 정상화
    - 기타 버그 수정
Version 1.6.0 (Aug 2, 2022)
    [v1.6.0]
    - 유투브 모드 추가
    - 기타 버그 수정
Version 1.5.8 (Jul 9, 2022)
    [v1.5.7 업데이트]
    - 기타 버그 수정
Version 1.5.7 (Jun 14, 2022)
    [v1.5.7 업데이트]
    - 라이브룸 예약 기능 추가
    - 설정창 푸시 리스트 세분화
    - 삼성화재 이벤트 추가
    - 라이브룸 버그 수정
    - 기타 버그 수정
Version 1.5.6 (May 13, 2022)
    [1.5.6 업데이트]
    - 포스팅 글에도 태그 기능 추가
    - 푸쉬 클릭 기능 추가
    - 노래 퀴즈 보상 로직 변경
    - 노래 퀴즈 중간참여 가능하게 변경
    - 대화방 사운드 이펙트 버그 수정
    - Splash 변경
    - IOS 15이상 버전 ui 버그 개선
    - 상품구매 시 휴대폰 번호 누락 오류 수정
Version 1.5.5 (Apr 30, 2022)
    [1.5.5 업데이트]
    - 포스팅 대댓글 기능 추가
    - 포스팅 댓글 태그 기능 추가
    - 알림창 포스팅 알림 추가
    - 포스팅 관련 푸쉬메시지 기능 추가
Version 1.5.4 (Apr 15, 2022)
    [v1.5.4 업데이트]
    - 생년월일, 성별 변경 기능 추가
    - 생년월일, 성별 공개/비공개 기능 추가
    - 기타 버그 수정
Version 1.5.3 (Apr 10, 2022)
    [v1.5.3 업데이트]
    - 포스팅 gif 파일 압축 기능 추가
    - 기타 버그 수정
Version 1.5.2 (Apr 1, 2022)
    [v.1.5.2]
    - 라이브룸 알림 설정 추가
    - 라이브룸 채팅 스크롤 최신 글, 최하단 이동 버튼 추가
    - 노래 퀴즈 진행 상황 표시
    - 포스팅 gif 기능 추가
    - 베스트 포스팅 리스트에서 재생 추가
    - 기타 버그 수정
Version 1.5.1 (Mar 24, 2022)
    [v1.5.1]
    - 라이브룸 알림 메시지 추가
    - 기타 버그 수정
Version 1.5.1 (Mar 24, 2022)
    [v1.5.1]
    - 라이브룸 알림 메시지 추가
    - 기타 버그 수정
Version 1.5.0 (Mar 15, 2022)
    [v 1.5.0]
    - 라이브룸 노래 퀴즈 추가
    - 이미지 업로드 시 압축 작업 추가
    - 홈화면 로딩 개선
    - 기타 버그 수정
Version 1.4.10 (Feb 23, 2022)
    [v 1.4.10]
    - 놀이터 검색 기능 추가
    - 메세지 기능 추가
    - 알림 기능 추가
    - 기타 버그 수정
    - 애플 로그인 버그
    - 절 점프 시 가사 밀림 현상
    - 랭킹 정렬 수정
    - 라이브룸 채팅 UI 수정
    - 간주점프 안할 시 가사 싱크 안맞던 현상 수정
    - 검색 화면 같은 결과 나오던 현상 수정
    - 기타 UI 수정
Version 1.4.9 (Feb 21, 2022)
    [v 1.4.9]
    - 놀이터 검색 기능 추가
    - 메세지 기능 추가
    - 알림 기능 추가
    - 기타 버그 수정
    - 애플 로그인 버그
    - 절 점프 시 가사 밀림 현상
    - 랭킹 정렬 수정
    - 라이브룸 채팅 UI 수정
    - 간주점프 안할 시 가사 싱크 안맞던 현상 수정
    - 검색 화면 같은 결과 나오던 현상 수정
    - 기타 UI 수정
Version 1.4.8 (Jan 12, 2022)
    [v 1.4.8]
    - 라이브룸 대화방 통합
    - 기타 버그 수정
Version 1.4.7 (Dec 28, 2021)
    [v1.4.7]
    - 라이브룸 성능 개선
    - 기타 버그 수정
Version 1.4.6 (Dec 8, 2021)
    [v1.4.6]
    - 대화방 기능 추가
    - 기타 버그 수정
Version 1.4.4 (Nov 26, 2021)
    [v1.4.3 업데이트]
    - 로그인 화면 UI 변경
    - 타임어택 팝업 추가
    - 음량조절 이슈 수정
    - 포인트 표시 이슈 수정
    - 포스팅, 라이브룸 리스트 UI 이슈 수정
    - 기타 버그 수정
Version 1.4.3 (Nov 23, 2021)
    [v1.4.3 업데이트]
    - 로그인 화면 UI 변경
    - 타임어택 팝업 추가
    - 음량조절 이슈 수정
    - 포인트 표시 이슈 수정
    - 포스팅, 라이브룸 리스트 UI 이슈 수정
Version 1.4.2 (Nov 12, 2021)
    [v1.4.2 업데이트]
    - 노래, 라이브룸 로딩화면 개선
    - 앱시작 로딩화면 개선
    - 라이브룸 리스트 핫/뉴 표시
    - 라이브룸 차단/강퇴/신고 다이얼로그 UI 변경
Version 1.4.1 (Oct 26, 2021)
    [v1.4.1 업데이트]
    - 기타 버그 수정
Version 1.4.0 (Oct 24, 2021)
    [v1.4.0 업데이트]
    - 라이브룸 후원 기능 추가
    - 라이브룸 방장 후원 수수료 도입
    - 포스팅 차단,신고 기능 추가
    - "다이아" 화폐 추가
    - 기타 버그 수정
Version 1.3.9 (Oct 6, 2021)
    [v1.3.9 업데이트]
    - 버그수정
Version 1.3.7 (Sep 30, 2021)
    [v1.3.7]
    - 라이브룸 버그 수정
    - 포스팅 둘러보기 추가
    - 실시간 인기검색어 추가
Version 1.3.4 (Sep 19, 2021)
    [v.1.3.4]
    - 버그 수정
Version 1.3.3 (Sep 17, 2021)
    [v1.3.3]
    -홈화면 UI 변경
    -포스팅 기능 추가
    -라이브룸 차단 기능 추가
    -기타 버그 및 오류 수정
Version 1.3.2 (Sep 16, 2021)
    [v1.3.2]
    -홈화면 UI 변경
    -포스팅 기능 추가
    -라이브룸 차단 기능 추가
    -기타 버그 및 오류 수정
Version 1.3.1 (Sep 15, 2021)
    [v1.3.1]
    -홈화면 UI 변경
    -포스팅 기능 추가
    -라이브룸 차단 기능 추가
    -기타 버그 및 오류 수정
Version 1.3.0 (Sep 14, 2021)
    [v1.3.0]
    -홈화면 UI 변경
    -포스팅 기능 추가
    -라이브룸 차단 기능 추가
    -기타 버그 및 오류 수정
Version 1.2.1 (Sep 1, 2021)
    [v1.2.1]
    -랭킹 노래 재생 후 나가도 재생되는 오류 수정
    -랭킹 최신곡 페이징 오류 수정
    -피드백, 하이라이트 최소 5초 제한
    -상점 스크롤 시 프리징 오류 수정
    -상점 이미지 안뜨던 오류 수정
    -노래 검색 시 세그먼트가 선택 오류 수정
    -템포 조절 오류 수정
    -블루투스 마이크 1초 녹음 오류 수정
    -라이브룸 리스트 UI 수정
    -라이브룸 컨트롤러 추가
Version 1.1.9 (Aug 13, 2021)
    [v1.1.9]
    - 라이브룸 오류 수정
    - 라이브룸 UI 추가
    - 기타 오류 수정
Version 1.1.8 (Aug 10, 2021)
    [v1.1.8]
    - 이벤트 추가
    - 버그 수정
Version 1.1.7 (Aug 6, 2021)
    [v1.1.7]
    - 라이브룸 추가
    - 이벤트 추가
    - 기타 버그 수정
Version 1.1.6 (Aug 3, 2021)
    [v1.1.6]
    - 랭킹 재생시간 감소되게 수정
    - 기타 버그 수정
Version 1.1.5 (Jul 30, 2021)
    [v1.1.5]
    - 오류 수정
    - 이벤트 추가
Version 1.1.4 (Jul 15, 2021)
    [v1.1.4]
    - 애플 로그인 추가
    - 버그 수정
Version 1.1.3 (Jul 6, 2021)
    [v1.1.3]
    - 버그 수정
Version 1.1.2 (Jul 2, 2021)
    [v1.1.2]
    - 버그 수정
Version 1.1.0 (Jun 26, 2021)
    [v1.1.0]
    -버그수정
Version 1.0.7 (Jun 1, 2021)
    [v1.0.7]
    - 플레이 화면 UI 변경
    - 버그 수정
Version 1.0.6 (May 22, 2021)
    [v1.0.6]
    - 이미지 변경
    - 버그 수정
Version 1.0.5 (May 19, 2021)
    [v1.0.5]
    - 보석 구매 추가
    - 플레이화면 UI 변경
    - 콘텐츠 보석 사용 추가
    - 버그 수정
Version 1.0.4 (Apr 1, 2021)
    [v 1.0.4]

    -회원가입 이메일 인증 시 토스트 메시지 출력
    -기타 버그 수정
Version 1.0.3 (Mar 7, 2021)
    [v1.0.3]
    -피드백 기능 추가
    -회원가입 및 로그인 추가
    -상품 구매 기능 추가
    -녹음버튼 오류 수정
    -통합 검색 추가
    -녹음 파일 다운로드 및 공유 추가
    -기타 버그 수정
Version 1.0.2 (Jan 23, 2021)
    v1.0.1 업데이트 사항
    - 노래 자막 싱크 조절 기능 추가
    - 노래 선택 가능 배경 추가
    - 버그 픽스
Version 1.0.1 (Jan 16, 2021)
    v1.0.1 업데이트 사항

    - 검색창에서 예약리스트 버튼 추가

    - 녹음리스트에서 점수 없을 시 점수 미표기
    - 앱아이콘 변경
    - 전체화면/일반화면 전환 시 노래끊김 현상 제거
    - 플레이중 화면 꺼짐 현상 제거

Users may also like
Select objects to compare
SOMESING with K-pop
스마트 칼림바
벅스 - Bugs
노래방책 - 노래방 번호검색
악보바다 모바일
벨365
악보나라
SingIt (DingaStar)
왁타버스 뮤직
Pianoclass
IQ Classifications
Genre: Entertainment
Subgenre: Karaoke
Karaoke
Apps that allow users to sing karaoke on their device, commonly singing along to recorded music.
Downloads Rank
Store Revenue Rank
Screenshots
Last Featured (Global)
iPhone Market
Not featuredon App Store homepage
1 time
on App Store category pages
Versions

    1.8.3
    Current release
    Jun 15, 2023
    1.8.2
    May 19, 2023
    1.8.1
    Apr 28, 2023
    1.8.0
    Apr 6, 2023
    1.7.8
    Mar 6, 2023
    1.7.7
    Jan 11, 2023
    1.7.6
    Jan 5, 2023
    1.7.6
    Jan 5, 2023
    1.7 5
    Dec 29, 2022
    1.7.4
    Dec 24, 2022
    1.7.3
    Dec 22, 2022
    1.7.1
    Dec 5, 2022
    1.7.0
    Nov 29, 2022
    1.6.9
    Nov 11, 2022
    1.6.8
    Oct 1, 2022
    1.6.7
    Sep 16, 2022
    1.6.6
    Sep 7, 2022
    1.6.5
    Sep 2, 2022
    1.6.4
    Aug 26, 2022
    1.6.3
    Aug 25, 2022
    1.6.2
    Aug 9, 2022
    1.6.1
    Aug 4, 2022
    1.6.0
    Aug 2, 2022
    1.5.8
    Jul 9, 2022
    1.5.7
    Jun 14, 2022
    1.5.6
    May 13, 2022
    1.5.5
    Apr 30, 2022
    1.5.4
    Apr 15, 2022
    1.5.3
    Apr 10, 2022
    1.5.2
    Apr 1, 2022
    1.5.1
    Mar 24, 2022
    1.5.1
    Mar 24, 2022
    1.5.0
    Mar 15, 2022
    1.4.10
    Feb 23, 2022
    1.4.9
    Feb 21, 2022
    1.4.8
    Jan 12, 2022
    1.4.7
    Dec 28, 2021
    1.4.6
    Dec 8, 2021
    1.4.4
    Nov 26, 2021
    1.4.3
    Nov 23, 2021
    1.4.2
    Nov 12, 2021
    1.4.1
    Oct 26, 2021
    1.4.0
    Oct 24, 2021
    1.3.9
    Oct 6, 2021
    1.3.7
    Sep 30, 2021
    1.3.4
    Sep 19, 2021
    1.3.3
    Sep 17, 2021
    1.3.2
    Sep 16, 2021
    1.3.1
    Sep 15, 2021
    1.3.0
    Sep 14, 2021
    1.2.1
    Sep 1, 2021
    1.1.9
    Aug 13, 2021
    1.1.8
    Aug 10, 2021
    1.1.7
    Aug 6, 2021
    1.1.6
    Aug 3, 2021
    1.1.5
    Jul 30, 2021
    1.1.4
    Jul 15, 2021
    1.1.3
    Jul 6, 2021
    1.1.2
    Jul 2, 2021
    1.1.0
    Jun 26, 2021
    1.0.7
    Jun 1, 2021
    1.0.6
    May 22, 2021
    1.0.5
    May 19, 2021
    1.0.4
    Apr 1, 2021
    1.0.3
    Mar 7, 2021
    1.0.2
    Jan 23, 2021
    1.0.1
    Jan 16, 2021

See More
Top In-App Purchases

    전면 광고 제거 30일권 + 보석 5개
    $2.99
    라이브룸 시간 60분 충전
    $3.99
    다이아 50개 + 5개
    $3.99
    다이아 10개+1개
    $0.99
    라이브룸 시간 90분 충전
    $5.99
    라이브룸 시간 30분 충전
    $1.99
    다이아 100개 + 10개
    $9.99
    30일 광고제거권 + 보석 15개
    $5.99
    광고 제거 3달권 + 보석 5개
    $7.99
    30일 광고제거권 + 보석 15개
    $5.99

About

Required Devices
    iPhone, Other iOS Device

Category
    Music

Initial Release Date
    Jan 9, 2021

Worldwide Release Date
    Jan 9, 2021

Last Updated Time
    Mar 3, 2024

Version
    1.8.3

Size
    123.07 mb

Only 32 Bit
    No

Languages
    English

Seller
    Kim NamJung

Company HQ
    South Korea

Content Rating
    Rated 4+

Family Sharing
    Yes

Requirement
    Requires iOS 13.4 or later. Compatible with iPhone, iPad and iPod touch.

Bundle ID
    nhs.com.coinsinger

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 1546687773
Unified App ID: 1000800000141906

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
© 2024 data.ai
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

노래방 어플(모두의노래방):노래방 노래 부르기 | data.ai
