Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

9chat - Private Messenger
9chatSocial Networking (Applications)Free
Alerts

    9chat

    9chat - Private Messenger
    9chat - Private Messenger

Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
No data is available.
Loading
Loading lots of data (this could take a moment).
9chat - Private Messenger
Social Networking (Applications)
Free
App Description
Provide users with a more secure social environment.
Ratings
Displayed Avg Ratings
2.33
Total Displayed Ratings
6

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
See More
What's New

Version 2.0.2 (Jan 19, 2024)
    1. 修改bug
Version 2.0.1 (Sep 23, 2023)
    1. 修改bug
Version 2.0.0 (Jun 19, 2023)
    1. 优化UI
Version 1.9.0 (May 29, 2023)
    1. 优化UI
Version 1.8.9 (Feb 12, 2023)
    1 修复bug
Version 1.8.8 (Jan 15, 2023)
    1 优化消息推送
Version 1.8.7 (Jan 10, 2023)
    1. 修改密码修改逻辑
    2. 修改bug
Version 1.8.6 (Dec 30, 2022)
    优化字符显示问题
Version 1.8.6 (Dec 30, 2022)
    优化字符显示问题
Version 1.8.4 (Dec 2, 2022)
    优化消息显示问题
Version 1.8.3 (Dec 1, 2022)
    优化消息发送
    优化消息页面
Version 1.8.2 (Nov 22, 2022)
    1. 修改已知bug
Version 1.8.1 (Nov 20, 2022)
    1. 修改bug
Version 1.8.0 (Nov 13, 2022)
    1. 修改bug
Version 1.7.16 (Nov 8, 2022)
    1. 修改聊天文字大小
Version 1.7.15 (Oct 21, 2022)
    1. 修改bug
Version 1.7.14 (Oct 19, 2022)
    1. 增加修改头像功能
Version 1.7.13 (Oct 3, 2022)
    1. 修复已知bug
Version 1.3.0 (Sep 23, 2022)
    1、美化用户界面
    2、修改已知bug
Version 1.2.9 (Sep 17, 2022)
    1. 修改头像显示问题
Version 1.2.8 (Sep 15, 2022)
    修改显示BUG
Version 1.2.6 (Sep 6, 2022)
    Fix bugs
    Optimize the route
    Beautify the interface
Version 1.2.5 (May 10, 2022)
    1.Fix bugs.

    2.Repair notice
Version 1.2.3 (Dec 22, 2021)
    1.Fix bugs.

    2.Repair notice.
Version 1.2.2 (Nov 23, 2021)
    1.Fix bugs.
    2.Repair notice.
Version 1.2.1 (Apr 14, 2021)
    1.Fix bugs.
Version 1.1.6 (Aug 27, 2020)
    1.Fix bugs.
Version 1.1.5 (Aug 17, 2020)
    1.Fix bugs.
Version 1.1.1 (Aug 11, 2020)
    1.Fix bugs.
Version 1.1.0 (Aug 7, 2020)
    1.Fix bugs.
Version 1.0.4 (Oct 1, 2019)
    1.更新IM部分内容
    2.BUG修复
    3.功能完善
    4.界面优化
    5.新增缅信朋友圈及投票功能模块
Version 1.0.3 (Apr 24, 2019)
    1.更改应用名称为缅信
    2.页面优化修改
    3.框架修改完善
    4.BUG修复
Version 1.0.2 (Mar 2, 2018)
    优化bug。
    精简功能。
Version 1.0.1 (Jan 29, 2018)
    1.优化界面.
    2.修复已知问题.
Version 1.0.0 (Jan 12, 2018)

Users may also like
Select objects to compare
n-gage messenger
Secret - Private Messenger
Morse
TalkShawk Messenger
StealthTalk Private Messenger
Doot Messenger
Blitz – Secure Chat
IMMUNE Messenger
BabelApp - Encrypted Messaging
FSC - Fast Secure Chat
IQ Classifications
Genre: Social Media
Subgenre: Communication
Communication
Apps that allow two or more parties to have conversations over real-time instant messaging.
Downloads Rank
N/A
Store Revenue Rank
N/A
Loading
Loading lots of data (this could take a moment).
Screenshots
Last Featured (Global)
No data is available.
Versions

    2.0.2
    Current release
    Jan 19, 2024
    2.0.1
    Sep 23, 2023
    2.0.0
    Jun 19, 2023
    1.9.0
    May 29, 2023
    1.8.9
    Feb 12, 2023
    1.8.8
    Jan 15, 2023
    1.8.7
    Jan 10, 2023
    1.8.6
    Dec 30, 2022
    1.8.6
    Dec 30, 2022
    1.8.4
    Dec 2, 2022
    1.8.3
    Dec 1, 2022
    1.8.2
    Nov 22, 2022
    1.8.1
    Nov 20, 2022
    1.8.0
    Nov 13, 2022
    1.7.16
    Nov 8, 2022
    1.7.15
    Oct 21, 2022
    1.7.14
    Oct 19, 2022
    1.7.13
    Oct 3, 2022
    1.3.0
    Sep 23, 2022
    1.2.9
    Sep 17, 2022
    1.2.8
    Sep 15, 2022
    1.2.6
    Sep 6, 2022
    1.2.5
    May 10, 2022
    1.2.3
    Dec 22, 2021
    1.2.2
    Nov 23, 2021
    1.2.1
    Apr 14, 2021
    1.1.6
    Aug 27, 2020
    1.1.5
    Aug 17, 2020
    1.1.1
    Aug 11, 2020
    1.1.0
    Aug 7, 2020
    1.0.4
    Oct 1, 2019
    1.0.3
    Apr 24, 2019
    1.0.2
    Mar 2, 2018
    1.0.1
    Jan 29, 2018
    1.0.0
    Jan 12, 2018

See More
About

Required Devices
    iPhone, iPad, Other iOS Device

Category
    Social Networking

Initial Release Date
    Jan 12, 2018

Worldwide Release Date
    Jan 12, 2018

Last Updated Time
    Mar 2, 2024

Version
    2.0.2

Size
    86.40 mb

Only 32 Bit
    No

Languages
    英語

Seller
    9chat Pty Ltd

Content Rating
    Rated 17+

Family Sharing
    Yes

Requirement
    iOS 11.0以降が必要です。iPhone、iPad、およびiPod touchに対応。

Bundle ID
    com.cnguifang.feigewallet

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 1330573586

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

