Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

InfDraft - Unlimited canvas
智戈 古Productivity (Applications)Free
Alerts

    智戈 古

    InfDraft - Unlimited canvas
    InfDraft - Unlimited canvas

Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
Downloads
N/A
Store Revenue
N/A
Active Users
N/A
% Paid Downloads
N/A
InfDraft - Unlimited canvas
natural stroke and big canvas
Productivity (Applications)
Free
iPhone Only
App Description
A graphic software with natural stroke and big canvas.

No boot animation, create directly.

Pass messages easily with other drawing or notebook App.

Support multiple files insert, video, audio and a variety of files

Browse PSD, PDF, and other files directly in InfDraft, tick on it as a material transit station.

Save a variety of pictures without damage, with large magnification.

Large magnification can see the details and the whole.


Subscription:

You’ll get unlimited workspaces, unlock full features.
Subscription information: Payment will be charged to iTunes Account at confirmation of purchase. Subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period. Account will be charged for renewal within 24 hours prior to the end of the current period, and identify the cost of the renewal.
Terms of service: https://eoikoe.com/infdraftuse
Privacy policy: https://eoikoe.com/infdraft-privacy-policy
A link to the terms of use in either the app description or EULA field of App Store Connect. (Please visit http://support.apple.com/kb/ht4098 for more information)
Ratings
Displayed Avg Ratings
4.65
Total Displayed Ratings
19.2k

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
© 2024 data.ai Intelligence | sebastian.ziche@uni-potsdam.de
See More
What's New

Version 2.1.7 (Sep 12, 2023)
    - Fix Bugs
Version 2.1.6 (Jun 10, 2023)
    - Fix Bugs
Version 2.1.3 (Mar 22, 2023)
    - New information query assistant Quiny
Version 2.1.2 (Jun 19, 2022)
    - Fix Bugs
Version 2.1.1 (Jun 15, 2022)
    - Fix Bugs
Version 2.0.9 (May 1, 2022)
    - PDF output
    - Fix Bugs
Version 2.0.6 (Apr 27, 2022)
    - Fix Bugs
Version 2.0.5 (Apr 25, 2022)
    -Fix Bugs
Version 2.0.2 (Apr 23, 2022)
    -Fix Bugs
Version 2.0.1 (Apr 21, 2022)
    - Fix Bugs
Version 2.0 (Apr 20, 2022)
    -Fix Bugs
Version 1.3.9 (Mar 22, 2022)
    - Fix Bugs
Version 1.3.8 (Mar 2, 2021)
    - Fix Bugs
Version 1.3.7 (Feb 14, 2021)
    - Fix bugs
Version 1.3.5 (Jan 27, 2021)
    -Fixs Buxs
Version 1.3.4 (Dec 21, 2020)
    - Fix Bugs
Version 1.3.3 (Dec 19, 2020)
    - more tips
Version 1.3.2 (Dec 16, 2020)
    -Fix Bugs
Version 1.3.1 (Dec 15, 2020)
    - Fix Bugs
Version 1.3.0 (Dec 13, 2020)
    - Fix Bugs
Version 1.2.9 (Dec 12, 2020)
    - Fix Bugs
Version 1.2.8 (Dec 10, 2020)
    - Fix Bugs
Version 1.2.7 (Dec 7, 2020)
    - New paper
    - Fix Bugs
Version 1.2.6 (Dec 6, 2020)
    - Fix Bugs
Version 1.2.5 (Dec 5, 2020)
    - Fix Bugs
Version 1.2.4 (Dec 2, 2020)
    - Fix Bugs
Version 1.2.3 (Nov 28, 2020)
    - Fix Bugs
Version 1.2.2 (Sep 11, 2020)
    Fix Bugs
Version 1.2.1 (Aug 15, 2020)
    - Fix Bugs
Version 1.2.0 (Aug 3, 2020)
    - bug fixes
Version 1.1.9 (Jul 15, 2020)
    - 修复了一些问题
Version 1.1.8 (Jul 14, 2020)
    - 修复了一些问题
Version 1.1.7 (Jul 8, 2020)
    - iOS14 兼容
    - 性能优化
Version 1.1.6 (Jul 6, 2020)
    - 修复了部分设备笔触异常延迟的情况
    - 稳定性更新
Version 1.1.5 (Jul 3, 2020)
    - 界面配色跟随画布颜色
    - 导航功能
Version 1.1.4 (Jun 27, 2020)
    - 画布颜色调节
    - 增加了一些画板
    - 稳定性增强
Version 1.1.3 (Jun 25, 2020)
    - 新增辅助计算器
    - 新增田径场画板
Version 1.1.2 (Jun 22, 2020)
    - 新的画板功能
    - 新的数据自动备份安全系统，保证您的数据在各种情况下完好(将在需要的时候才会出现相关界面)
    - 稳定性增强
Version 1.1.1 (Jun 15, 2020)
    - 稳定性增强
Version 1.1.0 (Jun 14, 2020)
    - 现在可以创建内部草稿然后使用多窗口来整理内容了
Version 1.0.6 (Jun 8, 2020)
    - Bug fixes and performance improvements.
Version 1.0.5 (Jun 3, 2020)
    - 一些微妙的更新
Version 1.0.4 (May 3, 2020)
    - 新增了当出现附件异常情况下能方便恢复数据的“安全模式”
Version 1.0.3 (Feb 15, 2020)
    一些微妙的更新
Version 1.0.2 (Jan 24, 2020)
    - Some subtle updates
Version 1.01 (Jan 22, 2020)
    - 移除了启动动画
Version 1.0 (Jan 18, 2020)

Users may also like
Select objects to compare
GUGA-超级白板
Candor Note - Handwriting Note
Prodrafts
CatCarpPaper
极简白板-可以当草稿纸的写字板
XNote-infinite boards & notes
Blackboard-Chalk writing board
BoardNotes - Whiteboard & Note
Puddle Sketch
iNote - ideas Note & Notebook
IQ Classifications
Genre: Utility & Productivity
Subgenre: Tool
Tool
Apps that add a tool, technology, or functionality to the device, such as ruler, screen mirror, calculator and etc.
Downloads Rank
Store Revenue Rank
Screenshots
Last Featured (Global)
No data is available.
Versions

    2.1.7
    Current release
    Sep 12, 2023
    2.1.6
    Jun 10, 2023
    2.1.3
    Mar 22, 2023
    2.1.2
    Jun 19, 2022
    2.1.1
    Jun 15, 2022
    2.0.9
    May 1, 2022
    2.0.6
    Apr 27, 2022
    2.0.5
    Apr 25, 2022
    2.0.2
    Apr 23, 2022
    2.0.1
    Apr 21, 2022
    2.0
    Apr 20, 2022
    1.3.9
    Mar 22, 2022
    1.3.8
    Mar 2, 2021
    1.3.7
    Feb 14, 2021
    1.3.5
    Jan 27, 2021
    1.3.4
    Dec 21, 2020
    1.3.3
    Dec 19, 2020
    1.3.2
    Dec 16, 2020
    1.3.1
    Dec 15, 2020
    1.3.0
    Dec 13, 2020
    1.2.9
    Dec 12, 2020
    1.2.8
    Dec 10, 2020
    1.2.7
    Dec 7, 2020
    1.2.6
    Dec 6, 2020
    1.2.5
    Dec 5, 2020
    1.2.4
    Dec 2, 2020
    1.2.3
    Nov 28, 2020
    1.2.2
    Sep 11, 2020
    1.2.1
    Aug 15, 2020
    1.2.0
    Aug 3, 2020
    1.1.9
    Jul 15, 2020
    1.1.8
    Jul 14, 2020
    1.1.7
    Jul 8, 2020
    1.1.6
    Jul 6, 2020
    1.1.5
    Jul 3, 2020
    1.1.4
    Jun 27, 2020
    1.1.3
    Jun 25, 2020
    1.1.2
    Jun 22, 2020
    1.1.1
    Jun 15, 2020
    1.1.0
    Jun 14, 2020
    1.0.6
    Jun 8, 2020
    1.0.5
    Jun 3, 2020
    1.0.4
    May 3, 2020
    1.0.3
    Feb 15, 2020
    1.0.2
    Jan 24, 2020
    1.01
    Jan 22, 2020
    1.0
    Jan 18, 2020

See More
Top In-App Purchases

    Permanent unlock Pro Features
    $9.99
    完全功能解锁
    $4.99

About

Required Devices
    iPhone, iPad

Category
    Productivity

Initial Release Date
    Jan 17, 2020

Worldwide Release Date
    Jan 17, 2020

Last Updated Time
    Mar 2, 2024

Version
    2.1.7

Size
    145.03 mb

Only 32 Bit
    No

Languages
    English, Simplified Chinese

Seller
    智戈 古

Content Rating
    Rated 4+

Family Sharing
    Yes

Requirement
    Requires iOS 16.0 or later. Compatible with iPhone, iPad, and iPod touch.

Bundle ID
    com.RedBlack.Draft

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 1495046702

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
© 2024 data.ai
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

InfDraft - Unlimited canvas | data.ai
