Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

Whiteboard
Shun SatoProductivity (Applications)Free
Alerts

    Whiteboard
    Whiteboard

Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
Downloads
N/A
Store Revenue
N/A
Active Users
N/A
% Paid Downloads
N/A
Whiteboard
Productivity (Applications)
Free
App Description
"Good things are simple."

It is a whiteboard application that eliminates unnecessary functions as much as possible.

Smooth touch has been reproduced.

Basic Performance

■ 3 types of marker selection (thickness adjustable)

■ The eraser function is erased by tracing the part you want to erase (thickness can be adjusted)

■ All clear with recycle bin function
Ratings
Displayed Avg Ratings
2.47
Total Displayed Ratings
159

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
© 2024 data.ai Intelligence | sebastian.ziche@uni-potsdam.de
See More
What's New

Version 2.3.1 (Dec 18, 2023)
    Introduced CMP.
Version 2.3.0 (Jul 28, 2023)
    Added SKAdNetwork.
Version 2.2.9 (Jul 20, 2022)
    bug fixed.
Version 2.2.8 (Jul 16, 2022)
    bug fixed.
Version 2.2.7 (Jul 15, 2022)
    bug fixed.
Version 2.2.6 (Aug 13, 2021)
    bug fixed.
Version 2.2.5 (Jul 2, 2021)
    bug fixed.
Version 2.2.4 (Apr 6, 2021)
    bug fixed.
Version 2.2.3 (Sep 11, 2020)
    bug fixed.
Version 2.2.2 (Aug 5, 2020)
    bug fixed.
Version 2.2.1 (Jun 24, 2020)
    bug fixed.
Version 2.2.0 (May 21, 2020)
    - bug fixed.
Version 2.1.2 (Feb 10, 2019)
    bug fixed.
Version 2.1.1 (May 14, 2018)
    bug fixed.
Version 2.1.0 (May 11, 2018)
    bug fixed.
Version 2.0.9 (May 3, 2018)
    bug fixed.
Version 2.0.8 (Mar 14, 2018)
    bug fixed.
Version 2.0.7 (Feb 12, 2018)
    bug fixed.
Version 2.0.6 (Feb 7, 2018)
    bug fixed.
Version 2.0.5 (Feb 6, 2018)
    bug fixed.
Version 2.0.4 (Jul 28, 2017)
    bug fixed.
Version 2.0.3 (Feb 2, 2017)
    bug fixed.
Version 2.0.2 (Aug 26, 2016)
    bug fix.
Version 2.0.1 (Aug 25, 2016)
    bug fix.
Version 2.0.0 (Mar 17, 2016)
    - Big upgrade with swift version
    - Add share function (share facebook, email, twitter...)
    - All bug are free
Version 1.1.9 (Mar 12, 2015)
    -bug fixes.
Version 1.1.8 (Nov 18, 2014)
    -bug fixes.
Version 1.1.7 (Jul 27, 2014)
    -bug fixes.
Version 1.1.6 (Jun 14, 2014)
    Bug fixes.
Version 1.1.5 (Jun 12, 2014)
    UI design renewal.
Version 1.1.4 (Apr 9, 2014)
    Was partially modified.
Version 1.1.3 (Feb 28, 2014)
    Was partially modified.
Version 1.1.2 (Jan 22, 2014)
    Was partially modified.
Version 1.1.1 (Dec 18, 2013)
    Bug fixes.
Version 1.1.0 (Dec 1, 2013)
    ◇ I have some modification.
Version 1.0.9 (Nov 21, 2013)
    ◆ I have some modification.
Version 1.0.8 (Nov 5, 2013)
    ◆ I have some modification.
Version 1.0.7 (Oct 31, 2013)
    ◆ I have some modification.
Version 1.0.6 (Oct 18, 2013)
    ◇ I have some changes to design.
Version 1.0.5 (Oct 1, 2013)
    simple is the best for 「whiteboard」

    Whiteboard　Definitive edition!!

    Update:
    ◆iPhone5 Optimization
    ◇Alert function
    ◆The smooth touch
Version 1.0.4 (Jan 7, 2013)
    Certaines modifications.
Version 1.0.3 (Sep 11, 2012)
    bag fix.
Version 1.0.2 (Jul 20, 2012)
    デザインを一部変更。
Version 1.0.1 (Jun 27, 2012)

Users may also like
Select objects to compare
Scribble Together Whiteboard
Whiteboard - Infinity Canvas
Whiteboard-simple Notepad-
Explain Everything Whiteboard
Unlimited Whiteboard
Drawing ▫
Blackboard-Chalk writing board
Blankbook - Paper Note
WhiteBoard-More freedom
ShareRoom -Ritning och telefon
IQ Classifications
Genre: Utility & Productivity
Subgenre: Tool
Tool
Apps that add a tool, technology, or functionality to the device, such as ruler, screen mirror, calculator and etc.
Downloads Rank
Store Revenue Rank
Screenshots
Last Featured (Global)
iPhone Market
Not featuredon App Store homepage
1 time
on App Store category pages
Versions

    2.3.1
    Current release
    Dec 18, 2023
    2.3.0
    Jul 28, 2023
    2.2.9
    Jul 20, 2022
    2.2.8
    Jul 16, 2022
    2.2.7
    Jul 15, 2022
    2.2.6
    Aug 13, 2021
    2.2.5
    Jul 2, 2021
    2.2.4
    Apr 6, 2021
    2.2.3
    Sep 11, 2020
    2.2.2
    Aug 5, 2020
    2.2.1
    Jun 24, 2020
    2.2.0
    May 21, 2020
    2.1.2
    Feb 10, 2019
    2.1.1
    May 14, 2018
    2.1.0
    May 11, 2018
    2.0.9
    May 3, 2018
    2.0.8
    Mar 14, 2018
    2.0.7
    Feb 12, 2018
    2.0.6
    Feb 7, 2018
    2.0.5
    Feb 6, 2018
    2.0.4
    Jul 28, 2017
    2.0.3
    Feb 2, 2017
    2.0.2
    Aug 26, 2016
    2.0.1
    Aug 25, 2016
    2.0.0
    Mar 17, 2016
    1.1.9
    Mar 12, 2015
    1.1.8
    Nov 18, 2014
    1.1.7
    Jul 27, 2014
    1.1.6
    Jun 14, 2014
    1.1.5
    Jun 12, 2014
    1.1.4
    Apr 9, 2014
    1.1.3
    Feb 28, 2014
    1.1.2
    Jan 22, 2014
    1.1.1
    Dec 18, 2013
    1.1.0
    Dec 1, 2013
    1.0.9
    Nov 21, 2013
    1.0.8
    Nov 5, 2013
    1.0.7
    Oct 31, 2013
    1.0.6
    Oct 18, 2013
    1.0.5
    Oct 1, 2013
    1.0.4
    Jan 7, 2013
    1.0.3
    Sep 11, 2012
    1.0.2
    Jul 20, 2012
    1.0.1
    Jun 27, 2012

See More
About

Required Devices
    iPhone, iPad, Other iOS Device

Category
    Productivity

Initial Release Date
    Jun 29, 2012

Worldwide Release Date
    Jun 28, 2012

Last Updated Time
    Mar 6, 2024

Version
    2.3.1

Size
    4.73 mb

Only 32 Bit
    No

Languages
    English

Seller
    Shun Sato

Content Rating
    Rated 4+

Family Sharing
    Yes

Requirement
    Requires iOS 12.0 or later. Compatible with iPhone, iPad and iPod touch.

Bundle ID
    com.app.whiteboard

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 537780132

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
© 2024 data.ai
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

Whiteboard | data.ai
