Skip to main content
Intelligence
Free

Home
Discover

Mobile Performance Score
Analyze

Optimize

Creatives

        Keyword Search

STAR Translation - OCR Scanner
MonopoleReference (Applications)Free
Alerts

    STAR Translation - OCR Scanner
    STAR Translation - OCR Scanner

Info
App Summary
SDKs
Timeline
App Store Rankings
Daily Ranks
Rank History
Downloads & Revenue
Downloads & Revenue
Ad Revenue
In-App Purchases  New
Usage & Engagement
Usage
User Retention
Cross-App/Web Usage
Demographics
Reviews
Ratings Over Time
User Acquisition
ASO Keywords
Paid Search
Keyword Defense
Featured
Advertising
Ad Monetization
App Overview
Select localized version
Countries or Region
Worldwide
Performance Summary
Downloads
N/A
Store Revenue
N/A
Active Users
N/A
% Paid Downloads
N/A
STAR Translation - OCR Scanner
Reference (Applications)
Free
App Description
99% character recognition rate / translation / dictionary / pronunciation application.
"It takes time to draw a dictionary and it is hard to read a foreign language ..."
With this application, you only need to tap a word for a dictionary. In addition, this will also translate, so it's best for improving your language skills! This is the most innovative Photo translator.
There is also a Lite free version, so please try first. Best for study english !!

【Major features】

◆Supported languages are 53 languages! (French, German, Italian, Chinese, Korean etc ...)

◆ Dictionary · pronunciation function

【Recommended environment】
IOS 14.0 or later, iPhone 6 or later, iPadAir or later
Ratings
Displayed Avg Ratings
4.07
Total Displayed Ratings
18.6k

Total Displayed Ratings
Pie chart with 5 slices.
End of interactive chart.
© 2024 data.ai Intelligence | sebastian.ziche@uni-potsdam.de
See More
What's New

Version 2.6 (Jan 21, 2024)
    - Fixed a bug that occurred with iOS17.2
Version 2.5 (Jan 5, 2023)
    - Fixed a bug that occurred with iOS16
Version 2.4 (May 1, 2022)
    - Improved translation accuracy
    - Fixed bugs
Version 2.4 (May 1, 2022)
    - Improved translation accuracy
    - Fixed bugs
Version 2.3 (Jan 4, 2022)
    - Improved translation accuracy
    - Fixed bugs
Version 2.2 (Dec 23, 2021)
    - Improved translation accuracy
Version 2.1 (Dec 22, 2021)
    \\ Redesign Release //
Version 2.0 (Dec 16, 2021)
    \\ Redesign Release //
Version 1.0.36 (Dec 23, 2020)
    - Bugs fix
Version 1.0.35 (Apr 22, 2019)
    -bug fix
Version 1.0.34 (Mar 14, 2019)
    Fix translation bugs.
Version 1.0.33 (Dec 28, 2018)
    -bug fix
    (translation bugs)
Version 1.0.32 (Dec 15, 2018)
    bug fix
Version 1.0.31 (Dec 4, 2018)
    Fixed minor bugs
Version 1.0.30 (Nov 29, 2018)
    bug fix
Version 1.0.29 (Nov 1, 2018)
    -bug fix
Version 1.0.28 (May 22, 2018)
    bug fix
Version 1.0.27 (Apr 27, 2018)
    bug fix
Version 1.0.26 (Apr 26, 2018)
    bug fix
Version 1.0.25 (Mar 1, 2018)
    bug fix
Version 1.0.24 (Feb 2, 2018)
    bug fix
Version 1.0.23 (Jan 24, 2018)
    bug fix
Version 1.0.22 (Jan 8, 2018)
    bug fix
Version 1.0.21 (Jan 4, 2018)
    bug fix
Version 1.0.20 (Nov 6, 2017)
    -bug fix
Version 1.0.19 (Oct 13, 2017)
    bug fix
Version 1.0.17 (Oct 9, 2017)
    bug fix
Version 1.0.16 (Oct 5, 2017)
    bug fix
Version 1.0.15 (Sep 29, 2017)
    bug fix
Version 1.0.14 (Sep 27, 2017)
    bug fix
Version 1.0.13 (Aug 10, 2017)
    bug fix
Version 1.0.12 (Jul 20, 2017)
    bug fix
Version 1.0.11 (Jul 12, 2017)
    bug fix
Version 1.0.10 (Jul 10, 2017)
    bug fix
Version 1.0.9 (Jul 6, 2017)
    bug fix
Version 1.0.8 (Jul 3, 2017)
    bug fix
Version 1.0.7 (Jun 29, 2017)
    bug fix
Version 1.0.5 (Jun 28, 2017)
    bug fix
Version 1.0.4 (Jun 22, 2017)
    bug fix
Version 1.0.3 (Jun 21, 2017)
    bug fix
Version 1.0.2 (Jun 14, 2017)
    bug fix
Version 1.0.1 (Jun 13, 2017)

Users may also like
Select objects to compare
翻訳王 - 海外旅行外国語通訳アプリ
韓国語翻訳-韓国語写真音声翻訳アプリ
Weblio英語辞書 - 英和辞典 - 和英辞典を多数掲載
Photo Translator: Translate+
すごい時間割 - 大学生の時間割アプリ
英検®トレーニング - 2級から3級に対応
古文・漢文（古文単語、古典文法、漢文）
Kanji Lookup
Monoxer
English Listening with RedKiwi
IQ Classifications
Genre: Utility & Productivity
Subgenre: Translation
Translation
Apps that help users translate words or texts from one language into another.
Downloads Rank
Store Revenue Rank
Screenshots
Last Featured (Global)
iPhone Market
Not featuredon App Store homepage
1 time
on App Store category pages
Versions

    2.6
    Current release
    Jan 21, 2024
    2.5
    Jan 5, 2023
    2.4
    May 1, 2022
    2.4
    May 1, 2022
    2.3
    Jan 4, 2022
    2.2
    Dec 23, 2021
    2.1
    Dec 22, 2021
    2.0
    Dec 16, 2021
    1.0.36
    Dec 23, 2020
    1.0.35
    Apr 22, 2019
    1.0.34
    Mar 14, 2019
    1.0.33
    Dec 28, 2018
    1.0.32
    Dec 15, 2018
    1.0.31
    Dec 4, 2018
    1.0.30
    Nov 29, 2018
    1.0.29
    Nov 1, 2018
    1.0.28
    May 22, 2018
    1.0.27
    Apr 27, 2018
    1.0.26
    Apr 26, 2018
    1.0.25
    Mar 1, 2018
    1.0.24
    Feb 2, 2018
    1.0.23
    Jan 24, 2018
    1.0.22
    Jan 8, 2018
    1.0.21
    Jan 4, 2018
    1.0.20
    Nov 6, 2017
    1.0.19
    Oct 13, 2017
    1.0.17
    Oct 9, 2017
    1.0.16
    Oct 5, 2017
    1.0.15
    Sep 29, 2017
    1.0.14
    Sep 27, 2017
    1.0.13
    Aug 10, 2017
    1.0.12
    Jul 20, 2017
    1.0.11
    Jul 12, 2017
    1.0.10
    Jul 10, 2017
    1.0.9
    Jul 6, 2017
    1.0.8
    Jul 3, 2017
    1.0.7
    Jun 29, 2017
    1.0.5
    Jun 28, 2017
    1.0.4
    Jun 22, 2017
    1.0.3
    Jun 21, 2017
    1.0.2
    Jun 14, 2017
    1.0.1
    Jun 13, 2017

See More
Top In-App Purchases

    Pro
    $49.99

About

Required Devices
    iPhone, iPad, Other iOS Device

Category
    Reference

Initial Release Date
    Jun 13, 2017

Worldwide Release Date
    Jun 13, 2017

Last Updated Time
    Feb 27, 2024

Version
    2.6

Size
    91.28 mb

Only 32 Bit
    No

Languages
    한국어, 독일어, 러시아어, 스페인어, 아랍어, 영어, 이탈리아어, 인도네시아어, 일본어, 중국어(간체), 중국어(번체), 태국어, 포르투갈어, 프랑스어, 힌두어

Seller
    MONOPOLEAPPS K.K.

Company HQ
    Japan

Content Rating
    Rated 4+

Family Sharing
    Yes

Requirement
    iOS 14.0 버전 이상이 필요. iPhone, iPad 및 iPod touch와(과) 호환.

Bundle ID
    KittenLab.TranslateLite

Has Game Center
    No

Supports Apple watch
    No

Has iMessage
    No

App Support Url

App Privacy Policy Url

App ID: 1244916209

The data was collected from the App Store. Please note data.ai is not responsible for the content provided by the App Store.
© 2024 data.ai
About data.ai
Help Center
About our API
Data Usage Policy
Copyright Policy
Terms of Service
Privacy Policy

STAR Translation - OCR Scanner | data.ai
